<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CougarGrades</title>
        <meta name="description" content="Analyze grade distribution data for any past University of Houston course">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.4/awesomplete.base.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light cg-navbar">
            <a class="navbar-brand mb-0 h1" href="#">CougarGrades.io</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cg-navbar" aria-controls="cg-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="cg-navbar">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home</a>
                <a class="nav-item nav-link" href="/courses.html">Courses<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="material-icons">lock</i>Professors</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="material-icons">lock</i>Groups</a>
                </div>
            </div>
        </nav>
        <style>
            nav.cg-navbar .navbar-nav a.nav-link {
                display: inline-flex;
                vertical-align: middle;
            }
            nav.cg-navbar .navbar-nav a.nav-link i.material-icons {
                font-size: 16px;
                line-height: 24px;
                margin-right: 0.1em;
            }
        </style>
        <div class="container">
            <p>Querying classes</p>
            <div class="progress">
                <div id="query_progress" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="6" style="width:0%;"></div>
            </div>
            <br>
            <button id="query_demo" class="btn btn-primary">Increment</button>
            <script>
                (function(){
                    document.getElementById('query_demo').addEventListener('click', () => {
                        let bar = document.getElementById('query_progress')
                        let max = parseInt(bar.getAttribute('aria-valuemax'))
                        let min = parseInt(bar.getAttribute('aria-valuemin'))
                        let now = parseInt(bar.getAttribute('aria-valuenow'))
                        if(now < max) {
                            now++
                        }
                        else {
                            now = min
                        }
                        bar.setAttribute('aria-valuenow', now)
                        bar.style.width = `${now/max * 100}%`
                        if(now > min) {
                            bar.innerText = `${now}/${max}`
                        }
                        else {
                            bar.innerText = ''
                        }
                    })
                })()
            </script>
            <br><br>

            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <br><br>

            <p>Timothy Jay McGuire</p>
            <div class="progress">
                <div id="num_A" class="progress-bar" role="progressbar" style="width: 15%" data-toggle="tooltip" data-placement="bottom" title="15% A"></div>
                <div id="num_B" class="progress-bar" role="progressbar" style="width: 25%" data-toggle="tooltip" data-placement="bottom" title="25% B"></div>
                <div id="num_C" class="progress-bar" role="progressbar" style="width: 15%" data-toggle="tooltip" data-placement="bottom" title="15% C"></div>
                <div id="num_D" class="progress-bar" role="progressbar" style="width: 15%" data-toggle="tooltip" data-placement="bottom" title="15% D"></div>
                <div id="num_F" class="progress-bar" role="progressbar" style="width: 15%" data-toggle="tooltip" data-placement="bottom" title="15% F"></div>
                <div id="num_Q" class="progress-bar" role="progressbar" style="width: 15%" data-toggle="tooltip" data-placement="bottom" title="15% Q"></div>
            </div>
            <style>
                #num_A {
                    background-color: lightskyblue;
                }
                #num_B {
                    background-color: lightgreen;
                }
                #num_C {
                    background-color: yellow;
                }
                #num_D {
                    background-color: lightsalmon;
                }
                #num_F {
                    background-color: indianred;
                }
                #num_Q {
                    background-color: blueviolet;
                }
            </style>
            <br><br>

            <form id="search" autocomplete="off">
                <div class="form-group">
                    <label for="searchbar_btn">Course</label>
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="ENGL 1304">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" id="searchbar_btn">Button</button>
                        </div>
                    </div>
                </div>
            </form>
            <div id="cg-datalist" style="display:none;">
                <datalist id="datalist-0">
                    <option value="Chrome">
                    <option value="Firefox">
                    <option value="Internet Explorer">
                    <option value="Opera">
                    <option value="Safari">
                    <option value="Microsoft Edge">
                </datalist>
            </div>
            <style>

                /*the container must be positioned relative:*/
                .autocomplete {
                    position: relative;
                    display: inline-block;
                }

                .autocomplete-items {
                    position: absolute;
                    border: 1px solid #d4d4d4;
                    border-bottom: none;
                    border-top: none;
                    z-index: 99;
                    /*position the autocomplete items to be the same width as the container:*/
                    top: 100%;
                    left: 0;
                    right: 0;
                }

                .autocomplete-items div {
                    padding: 10px;
                    cursor: pointer;
                    background-color: #fff; 
                    border-bottom: 1px solid #d4d4d4; 
                }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                    background-color: #e9e9e9; 
                }

                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                    background-color: DodgerBlue !important; 
                    color: #ffffff; 
                }
            </style>
            <script>
                function autocomplete(elem, arr) {
                    // prepend for testing
                    for(let i = 0; i < arr.length; i++) {
                        arr[i] = `COSC ${arr[i]}`
                    }

                    // prepare <datalist>
                    let dump = document.getElementById('cg-datalist')
                    console.log()
                    let id = dump.children.length
                    let list = document.createElement('datalist')
                    list.setAttribute('id',`datalist-${id}`)
                    dump.appendChild(list)
                    for(let e of arr) {
                        let x = document.createElement('option')
                        x.setAttribute('value', e)
                        list.appendChild(x)
                    }

                    // link <datalist>
                    elem.setAttribute('list', `datalist-${id}`)
                }

                document.querySelector('form#search').addEventListener('submit', (event) => {
                    event.preventDefault()
                    alert('Submitted')
                })

                let courses = ["1300","1304","1306","1320","1410","1430","2320","2410","2430","2440","3320","3330","3340","3360","3380","3396","3399","4198","4211","4298","4311","4315","4324","4330","4332","4335","4348","4349","4351","4353","4354","4355","4358","4359","4364","4368","4370","4371","4372","4377","4390","4393","4396","4397","4398","4399","4498","6110","6305","6306","6308","6309","6310","6318","6320","6321","6323","6326","6327","6332","6335","6336","6339","6340","6342","6343","6344","6345","6346","6347","6348","6349","6353","6354","6355","6358","6359","6360","6361","6364","6365","6368","6369","6370","6372","6373","6374","6376","6377","6380","6384","6385","6389","6390","6396","6397","6398","6399","6698","7199","7336","7362","7363","7370","7373","7378","7384","7388","7397","7398","7399","7698","8199","8298","8398","8399","8598","8698","8699","8998","8999"]
                // ^ Mutating this array *does* show in the autocomplete results because javascript passes by reference
                
                /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
                autocomplete(document.querySelector('form#search input[type=\'text\']'), courses);
            </script>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.4/awesomplete.min.js" async></script>
    </body>
</html>