<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CougarGrades</title>
        <meta name="description" content="Analyze grade distribution data for any past University of Houston course">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light cg-navbar">
            <a class="navbar-brand mb-0 h1" href="/">
                <img src="baseline-account_balance-24px.svg" width="24" height="24" alt="">
                <!-- <object type="image/svg+xml" data="baseline-account_balance-24px.svg"></object> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/courses.html">Courses</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="material-icons">lock</i>Professors</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="material-icons">lock</i>Groups</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <br>
            <div class="jumbotron">
                <h1 class="cg-hero">CougarGrades.io</h1>
                <p class="lead">Analyze grade distribution data for any past University of Houston course</p>
                <hr class="my-4">
                <p><em>Not affiliated with the University of Houston or the University of Houston System.</em></p>
                <p><em>Latest data available: <span id="latest_data">Fall 2018</span></em></p>
                <a class="btn btn-warning btn-lg" href="/courses.html" role="button">Learn more</a>
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
        <style>
            body {
                background-color: #FFF9D9;
            }
            h1.cg-hero {
                /* font-weight: 300; */
                line-height: 1.2;
                color: #C8102E;
            }
            nav.cg-navbar .navbar-nav a.nav-link {
                display: inline-flex;
                vertical-align: middle;
            }
            nav.cg-navbar .navbar-nav a.nav-link i.material-icons {
                font-size: 16px;
                line-height: 24px;
                margin-right: 0.1em;
            }
            .jumbotron {
                background: #fff;
            }
            .jumbotron .btn-cg {
                color: #212529;
                background-color: #F6BE00;
                border-color: #F6BE00;
            }
            .jumbotron .btn-cg:not(:disabled):not(.disabled):active {
                color: #212529;
                background-color: #D89B00;
                border-color: #B97800;
            }
            .jumbotron .btn-cg:focus {
                box-shadow: 0 0 0 0.2rem #B97800;
            }
        </style>
    </body>
</html>